BASE_URL = http://127.0.0.1:8000
BASE_HOST = 127.0.0.1
CLIENT_BASE_URL = http://localhost:3000
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = sazzad47.ju@gmail.com
EMAIL_PASS = vhhetgqwbssyyoyo
EMAIL_FROM = sazzad47.ju@gmail.com
DATABASE_URL = postgresql://postgres:wz6EUz6CvPjc4s1R4yOn@containers-us-west-184.railway.app:6777/railway
PGDATABASE = railway
PGHOST = containers-us-west-184.railway.app
PGPASSWORD = wz6EUz6CvPjc4s1R4yOn
PGPORT = 6777
PGUSER = postgres